{
  "name": "prueba-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "test": "NODE_ENV=test jest --verbose",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:verbose": "NODE_ENV=test jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "CI=true npm run test"
    }
  }
}
